#PLEASE reffer to the README.md for accepted values FOR THE VARIABELS BELOW
# client_secret                   = "PLEASE ENTER CLIENT SECRET"                                     # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# client_id                       = "PLEASE ENTER CLIENT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# tenant_id                       = "PLEASE ENTER TENANT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# subscription_id       = "47f1c351-5c94-463e-8bca-cdf6bca35321" # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# source_image_vhd_uri  = "noCustomUri"                          # "noCustomUri"
# resource_group_name   = "checkpoint-rg"                        # "checkpoint-mgmt-terraform"
# sg_name               = "sg-machine"                           # "checkpoint-mgmt-terraform"
# location              = "eastus"                              # "eastus"
# admin_password        = "Hollywood@2020"                       # "xxxxxxxxxxxx"
# vm_size               = "Standard_D3_v2"                       # "Standard_D3_v2"
# disk_size             = "110"                                  # "110"
# vm_os_sku             = "sg-byol"                              # "mgmt-byol"
# vm_os_offer           = "check-point-cg-r8040"                 # "check-point-cg-r8030"
# os_version            = "R80.40"                               # "R80.30"
# bootstrap_script      = ""                                     # "touch /home/admin/bootstrap.txt; echo 'hello_world' > /home/admin/bootstrap.txt"
# allow_upload_download = true                                   # true
# authentication_type   = "Password"                             # "Password"
# enable_custom_metrics = true                                   # true
# sic_key               = "hollywood123456789"                   # "xxxxxxxxxxxx"

# ############------Networking-------###################
# vnet_name                     = "checkpoint-vnet"              # "checkpoint-mgmt-vnet"
# address_space                 = "10.0.0.0/16"                  # "10.0.0.0/16"
# subnet_prefixes               = ["10.0.1.0/24", "10.0.2.0/24"] # "10.0.0.0/24"
# management_GUI_client_network = "0.0.0.0/0"                    # "0.0.0.0/0"
